logging.level.root=debug

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.security.user.name=${SEC_USER_NAME}
spring.security.user.password=${SEC_USER_PASSWORD}
