#logging.level.root=debug

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.hikari.schema=${DATABASE_SCHEMA}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.security.user.name=${SEC_USER_NAME}
#spring.security.user.password=${SEC_USER_PASSWORD}
